[default]
CallbackHost = XXXXX.burpcollaborator.net
HTTPMethod = GET
HTTPTimeOut = 10
MaxThreads = 5
ShuffleTests = true
SleepBeforeTesting = 1

[insertion-points]
InPath = true
InParamsPost = true
InParamsPostAsJson = true
InParamsGet = true
InAdditionalHeaders = true
InHost = true

[attacks]
UseExecPayload = true
ExecPayload = $(hostname)

[identifier]
Position = append

[files]
Cookies = config/cookie-jar.txt
HttpHeaders = config/http-headers.txt
StaticHeaders = config/static-request-headers.txt
Parameters = config/parameters.txt
Urls = config/urls-to-test.txt


